<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Patient Hub</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mastercss.css">
        <script type="text/javascript" src="javascript.js"></script>
    </head>
    <body>
        <div align="center">Patient Hub</div>
        <br/>
        
        <!-- Upper-right corner buttons -->
        <div align="right">
            <button type="button" 
                    onclick="window.location = 'backgroundentry.html'">View/Edit Background
            </button>
            <button type="button" 
                    onclick="window.location = 'createaccount.html'">View/Edit Profile
            </button>
            <button type="button"
                    onclick="window.location = 'homepage.html'">Logout
            </button>
            <br/><br/>
            <button type="button" onclick="window.location = 'prehistoryform1.html';">
                Start a New Pre-HX
            </button>
            
            <br/><br/>
            
            <button type="button" onclick="window.location= 'prehistoryform1.html';">
                Return to In-Progress Pre-HX
            </button>
        </div>
        
        <!-- Past Pre-HX table -->
        <h2>Past Pre-Histories</h2>
        <table class="patientHubTableStyle" style="width:100%">
            
            <!-- TABLE HEADER -->
            <tr class="patientHubTableStyle">
                <th class="patientHubTableStyle">Date</th>
                <th class="patientHubTableStyle"></th>
                <th class="patientHubTableStyle">Annotation Alerts (If any)</th>
                <th class="patientHubTableStyle"></th>
            </tr>
            
            <!-- ROW 1 -->
            <tr class="patientHubTableStyle">
                <td class="patientHubTableStyle">12/22/2030</td>
                <td class="patientHubTableStyle">
                    <button type="button" onclick="window.location = 'prehistoryform1.html'">
                            View/Print Pre-History
                    </button>
                </td>
                <td class="patientHubTableStyle">No alerts</td>
                <td class="patientHubTableStyle">
                    <button type="button" onclick="window.location = 'prehistoryform1.html'">
                        Edit Pre-History
                    </button>
                </td>
            </tr>
            
            <!-- ROW 2 -->
            <tr class="patientHubTableStyle">
                <td class="patientHubTableStyle">6/5/2026</td>
                <td class="patientHubTableStyle">
                    <button type="button" onclick="window.location = 'prehistoryform1.html'">
                        View/Print Pre-History
                    </button>
                </td>
                <td class="patientHubTableStyle">(!) </td>
                <td class="patientHubTableStyle">
                    <button type="button" onclick="window.location = 'prehistoryform1.html'">
                        Edit Pre-History
                    </button>
                </td>
            </tr>
            
            <!-- ROW 3 -->
            <tr class="patientHubTableStyle">
                <td class="patientHubTableStyle">8/14/2022</td>
                <td class="patientHubTableStyle">
                    <button type="button" onclick="window.location = 'prehistoryform1.html'">
                        View/Print Pre-History
                    </button>
                </td>
                <td class="patientHubTableStyle">(!) (!) (!)</td>
                <td class="patientHubTableStyle">
                    <button type="button" onclick="window.location = 'prehistoryform1.html'">
                        Edit Pre-History
                    </button>
                </td>
            </tr>
        </table>
    </body>
</html>
